#
# -ENROUTE-
# 
# This file contains the setup for OSGi enRoute
#


javac.source: 			1.8
javac.target: 			1.8
-runee:					JavaSE-1.8

Service-Component: 		*
-dsannotations: 		*
-metatypeannotations:	*
-contract:				*


test-cases: 			${classes;NAMED;*Test}
-resolve.effective:		resolve, active
-releaserepo:           Release

-plugin.4.Central:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=http://192.168.178.45:8085/nexus/content/repositories/central/; \
		pom=${build}/central.xml; \
		name=Central; \
		index=${.}/release.mavencentral; \
		location=${build}/cache/enroute-central.xml

-plugin.2.release = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		releaseUrl=http://192.168.178.45:8085/nexus/content/repositories/net.sf.seesea/    ; \
		snapshotUrl=http://192.168.178.45:8085/nexus/content/repositories/net.sf.seesea.snapshot/   ; \
		pom=${build}/tool.xml; \
		index=${.}/release.maven; \
		name="Tool"; \
		location=${build}/cache/enroute-tool.xml
	        
-plugin.6.Local: \
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Local ; \
            pretty              =       true ; \
            local               =       ${build}/local

-plugin.6.Local2: \
		aQute.bnd.deployer.repository.FixedIndexedRepo; \
            name                =       Libraries ; \
            pretty              =       true ; \
            locations               =       file:///${build}/extra/index.xml.gz

#-plugin.7.Amdatu: \
#		aQute.bnd.deployer.repository.FixedIndexedRepo; \
#		name=Amdatu Dependencies; \
#		locations=http://repository.amdatu.org/dependencies/index.xml.gz\

#-plugin.7.Amdatu2: \
#	  aQute.bnd.deployer.repository.FixedIndexedRepo; \
#	  name=Amdatu Release; \
#	  locations=http://repository.amdatu.org/release/index.xml.gz

-plugin.9.Release: \
\
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Release ; \
            pretty              =       true ; \
            local               =       ${build}/release
