
-runfw: org.eclipse.osgi

javac.source: 			1.8
javac.target: 			1.8
-runee:					JavaSE-1.8

Service-Component: 		*
-dsannotations: 		*
-metatypeannotations:	*
-contract:				*

Test-Cases: ${classes;CONCRETE;EXTENDS;junit.framework.TestCase},${classes;ANNOTATION;org.junit.Test}
-resolve.effective:		resolve, active
-releaserepo:           Release

-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true

-plugin.2.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${workspace}/cnf/release; \
		pretty=true

-plugin.3.Thirdparty: \
	        aQute.bnd.deployer.repository.FixedIndexedRepo; \
            name                =       Libraries ; \
            pretty              =       true ; \
            locations               =       file:///${workspace}/net.sf.seesea.thirdparty.bnd/target/index.xml.gz; \
			location=${build}/cache/thirdparty.xml
           

-plugin.4.Central:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=http://192.168.178.45:8085/nexus/content/repositories/central/; \
		pom=${build}/central.xml; \
		name=Central; \
		index=${.}/release.mavencentral; \
		location=${build}/cache/central.xml


-releaserepo: Release
            