# seesea

./: .project  README.md  pom.xml
branches/ThomasEinstieg/net.sf.seesea.navigation.sl2.int.test/src/net/sf/seesea/navigation/sl2/: SL2ReaderTest.java
branches/ThomasEinstieg/net.sf.seesea.navigation.sl2.test/: pom.xml
branches/ThomasEinstieg/net.sf.seesea.services.navigation/OSGI-INF/: VirtualTotalTrip.xml
branches/ThomasEinstieg/net.sf.seesea.track.api/src/net/sf/seesea/track/api/: ITrackPersistence.java
branches/ThomasEinstieg/net.sf.seesea.track.model/src/net/sf/seesea/track/model/: AbstractTrackFile.java
branches/ThomasEinstieg/net.sf.seesea.track.persistence.database.int.test/res/: dump.sql
branches/bndBranch/cnf/: central.xml  tool.xml
branches/bndBranch/cnf/extra/: index.xml  index.xml.sha
branches/bndBranch/net.sf.seesea.model/: .project
branches/bndBranch/net.sf.seesea.tidemodel.dtu10.java/: .classpath  bnd.bnd
branches/bndBranch/net.sf.seesea.waterlevel.gaugeocean/src/net/sf/seesea/waterlevel/: CombinedWaterLevelCorrection.java
branches/dtu10/: pom.xml
branches/dtu10/net.sf.seesea.model.core/: bnd.bnd
branches/dtu10/net.sf.seesea.packaging/: .project  pom.xml
branches/dtu10/net.sf.seesea.packaging/net.sf.seesea.thirdparty.bnd/: .project  bnd.bnd  pom.xml
branches/dtu10/net.sf.seesea.packaging/net.sf.seesea.thirdparty.bnd/resources/template/$srcDir$/$basePackageDir$/: Example.java
branches/dtu10/net.sf.seesea.packaging/net.sf.seesea.tidemodel.dtu10.run/: .project  dtutides.bndrun  launch.bndrun  pom.xml
branches/dtu10/net.sf.seesea.packaging/net.sf.seesea.tidemodel.dtu10.run/src/main/docker/: assembly.xml
branches/dtu10/net.sf.seesea.thirdparty.bnd/: pom.xml
branches/dtu10/net.sf.seesea.tidemodel.dtu10.java/: bnd.bnd  pom.xml
branches/dtu10/net.sf.seesea.tidemodel.dtu10.web/: .project  bnd.bnd  pom.xml
branches/dtu10/net.sf.seesea.tidemodel.dtu10.web/static/: tracking.html
branches/dtu10/net.sf.seesea.waterlevel/: pom.xml
branches/dtu10/net.sf.seesea.waterlevel/src/net/sf/seesea/waterlevel/ocean/: ITest.java  LengthUnit.java  TideLevel.java
cnf/: central.xml
cnf/ext/: enroute.bnd  net.sf.seesea.bnd
net.sf.seesea.content.tika/src/net/sf/seesea/content/impl/: ContentDetector.java
net.sf.seesea.filter.simple.int.test/src/net/sf/seesea/data/postprocessing/filter/: FilterControllerTest.java  FilterEngineTest.java
net.sf.seesea.filter.simple/src/net/sf/seesea/data/postprocessing/filter/: FilterController.java  FilterEngine.java  MeasurementContainer.java  UnfilteredMeasurementProcessor.java
net.sf.seesea.installers.depth/: OpenSeaMapDepthBackendprocessing.setup  projectSet.psf
net.sf.seesea.model/: bnd.bnd
net.sf.seesea.model.core/: .project  pom.xml
net.sf.seesea.model.core/src/net/sf/seesea/model/core/: ModelObject.java  ModelRoot.java
net.sf.seesea.model.core/src/net/sf/seesea/model/core/data/: DataFactory.java  Series.java
net.sf.seesea.model.core/src/net/sf/seesea/model/core/diagramInterchange/: Diagram.java
net.sf.seesea.model.core/src/net/sf/seesea/model/core/geo/: AnchorPosition.java  Chart.java  ChartArea.java  ChartSymbol.java  Depth.java  Direction.java  GeoBoundingBox.java  GeoFactory.java  GeoPosition.java  GeoPosition3D.java  LatitudeHemisphere.java  LongitudeHemisphere.java  MeasuredPosition3D.java  NamedArtifact.java  NamedPosition.java  RelativeDepthMeasurementPosition.java  RoutingContainer.java
net.sf.seesea.model.core/src/net/sf/seesea/model/core/impl/: CorePackageImpl.java
net.sf.seesea.model.core/src/net/sf/seesea/model/core/physx/: Distance.java  HandOrientation.java  Heading.java  HeadingType.java  PhysxFactory.java  Temperature.java  Time.java
net.sf.seesea.model.core/src/net/sf/seesea/model/core/weather/: BarometricPressure.java  Beaufort.java  CloudCoverage.java  CloudMeasurement.java  CloudType.java  PressureUnit.java  Reference.java  SeaState.java  WaveHeight.java
net.sf.seesea.model.core/test/net/sf/seesea/model/core/: ExampleTest.java
net.sf.seesea.model/src/net/sf/seesea/model/core/: CoreFactory.java
net.sf.seesea.model/src/net/sf/seesea/model/core/diagramInterchange/: GraphicalContainer.java  GraphicalEdge.java  GraphicalElement.java  GraphicalNode.java
net.sf.seesea.model/src/net/sf/seesea/model/core/geo/: ChartWay.java  NavigationCompound.java  TracksContainer.java
net.sf.seesea.model/src/net/sf/seesea/model/core/impl/: CoreFactoryImpl.java
net.sf.seesea.model/src/net/sf/seesea/model/core/physx/: Measurement.java  RelativeWind.java  SpeedType.java  TemperatureUnit.java
net.sf.seesea.model/src/net/sf/seesea/model/core/weather/: WindMeasurement.java
net.sf.seesea.model/src/net/sf/seesea/model/util/: GeoPositionFormatter.java  WindSpeedConverter.java
net.sf.seesea.navigation.sl2/src/net/sf/seesea/navigation/sl2/: ISL2Listener.java  SL2Reader.java
net.sf.seesea.packaging/: base.run.bndrun  pom.xml
net.sf.seesea.packaging/net.sf.seesea.thirdparty.bnd/: pom.xml
net.sf.seesea.packaging/net.sf.seesea.tidemodel.dtu10.run/: dtutides.bndrun  pom.xml
net.sf.seesea.provider.navigation.nmea.int.test/: log.txt
net.sf.seesea.thirdparty.bnd/: pom.xml
net.sf.seesea.thirdparty.bnd/resources/template/: bnd.bnd
net.sf.seesea.tidemodel.dtu10.java/: .project  pom.xml
net.sf.seesea.tidemodel.dtu10.web/: bnd.bnd  pom.xml
net.sf.seesea.tidemodel.dtu10.web/src/net/sf/seesea/tidemodel/dtu10/web/: CrossOriginFiler.java  DTUTideService.java  MyEchoSocket.java  MyResourceService.java  WebSocketServletX.java
net.sf.seesea.tidemodel.dtu10.web/static/: index.html
net.sf.seesea.tidemodel.dtu10.web/static/js/: main.js
net.sf.seesea.tidemodel.dtu10.web/test/net/sf/seesea/tidemodel/dtu10/web/: ExampleTest.java
net.sf.seesea.track.api/src/net/sf/seesea/track/api/data/: ProcessingState.java
net.sf.seesea.track.persistence.database.int.test/res/: dump.sql
net.sf.seesea.track.persistence.database/src/net/sf/seesea/track/persistence/database/: DatabaseTrackPersistence.java
net.sf.seesea.waterlevel/: .project  bnd.bnd  pom.xml
(+136 files in other folders)
