output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/nmeaDataProvider.xml,\
               OSGI-INF/nmeaReaderBinding.xml,\
               OSGI-INF/nmeaDataLogger.xml,\
               OSGI-INF/
source.. = src/
