<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 	<parent>
		<groupId>net.sf.seesea</groupId>
		<artifactId>net.sf.seesea.packaging</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.sf.seesea.tidemodel.dtu10.run</artifactId>
	<groupId>net.sf.seesea</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<configuration>
					<bndruns>
						<bndrun>dtutides.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<files>target/dtutides.jar</files>
				</configuration>
			</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.21.0</version>
					<configuration>
					<dockerHost>tcp://tool:2376</dockerHost>
						<images>
							<!-- HTTP Service image holding the FAT-Jar with embedded tomcat -->
							<image>
								<alias>service</alias>
								<name>seesea/${project.artifactId}:${project.version}</name>
								<build>
									<from>java:8</from>
									<assembly>
										<descriptor>assembly.xml</descriptor>
									</assembly>
									<ports>
										<port>8080</port>
									</ports>
									<cmd>
										<shell>java -jar /maven/target/dtutides.jar</shell>
									</cmd>
								</build>
							</image>
							<image>
								<alias>service</alias>
								<name>seesea/raspi-${project.artifactId}:${project.version}</name>
								<build>
									<from>dordoka/rpi-java8</from>
									<assembly>
										<descriptor>assembly.xml</descriptor>
									</assembly>
									<ports>
										<port>8080</port>
									</ports>
									<cmd>
										<shell>java -jar /maven/target/dtutides.jar</shell>
									</cmd>
								</build>
							</image>
						</images>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>2.2.140</version>
				</plugin>
		</plugins>
	</build>

	<name>DTU Tides Run Configurations</name>
</project>