#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-include: ../base.run.bndrun

-runprovidedcapabilities: ${native_capability}

-runbundles: \
	log4j;version='[1.2.17,1.2.18)',\
	net.sf.seesea.model.core;version=snapshot,\
	net.sf.seesea.waterlevel;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	org.eclipse.emf.common;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore;version='[2.12.0,2.12.1)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.publisher;version='[5.3.1,5.3.2)',\
	net.sf.seesea.tidemodel.dtu10.java;version='[1.0.0,1.0.1)',\
	net.sf.seesea.tidemodel.dtu10.web;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.4.2,3.4.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=net.sf.seesea.tidemodel.dtu10.java)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=net.sf.seesea.tidemodel.dtu10.web)',\
	osgi.identity;filter:='(&(osgi.identity=com.eclipsesource.jaxrs.jersey-all)(version>=2.22.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
