<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.seesea</groupId>
		<artifactId>net.sf.seesea.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.sf.seesea.tidemodel.dtu10.web</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.sf.seesea</groupId>
			<artifactId>net.sf.seesea.waterlevel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


	</dependencies>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>net.sf.seesea</groupId>
</project>