<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.seesea</groupId>
		<artifactId>net.sf.seesea.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>net.sf.seesea</groupId>
	<artifactId>net.sf.seesea.packaging</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>net.sf.seesea.thirdparty.bnd</module>
		<module>net.sf.seesea.tidemodel.dtu10.run</module>
	</modules>

	<build>
		<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.21.0</version>
					<configuration>
<!-- 					<registry>https://tool:5000</registry> -->
 					<dockerHost>tcp://tool:2376</dockerHost>
<!--     					<certPath>certs</certPath> -->
   					<useColor>true</useColor>
					</configuration>
				</plugin>
		</plugins>
	</build>

</project>